<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PruebaFXML.jnlp">
  <information>
    <title>PruebaFXML</title>
    <vendor>iandasal</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PruebaFXML.jar" size="2650" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="pruebafxml.PruebaFXML"  name="PruebaFXML" />
  <update check="always"/>
</jnlp>
